# hackathon

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/koci/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/koci/hackathon/: HackathonApp.java  MainActivity.java
app/src/main/java/cz/koci/hackathon/activities/: MainActivity.java
app/src/main/java/cz/koci/hackathon/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardRecyclerActivity.java  DashboardRecyclerFragment.java
app/src/main/java/cz/koci/hackathon/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/cz/koci/hackathon/dialog/: ShareDialogFragment.java
app/src/main/java/cz/koci/hackathon/fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/cz/koci/hackathon/fragments/: LoginFragment.java
app/src/main/java/cz/koci/hackathon/login/: DropboxActivity.java  DropboxFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/cz/koci/hackathon/model/: Field.java  FilePath.java  Folder.java  LinkPermissions.java  Metadata.java  Parcel.java  ParcelFile.java  PropertyGroup.java  ResolvedVisibility.java  SharingInfo.java  TemporaryLink.java
app/src/main/java/cz/koci/hackathon/service/: ApiInterface.java  DownloadFileTask.java  RestClient.java  TokenInterceptor.java  UploadFileTask.java
app/src/main/java/cz/koci/hackathon/shared/: BaseActivity.java  BaseFragment.java  LinkMetadataLoadedEvent.java
app/src/main/res/drawable/: green_oval.xml  ic_add_a_photo_white_24px.xml  ic_attach_file_white_24px.xml  ic_city_white_24_px.xml  ic_create_new_folder_white_24px.xml  ic_file_white_circle_green_24px.xml  ic_folder_open_black_24px.xml  ic_folder_white_circle_green_24px.xml  ic_pdf_white_circle_green_24px.xml  ic_photo_camera_white_24px.xml  ic_picture_as_pdf_white_24px.xml  ic_search_white_24px.xml  ic_view_quilt_white_24px.xml  ic_zip_white_circle_green_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dashboard_recycler.xml  fragment_detail.xml  fragment_login.xml  fragment_share_dialog.xml  item_dashboard.xml
app/src/main/res/menu/: dashboard_menu.xml  metadata_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/koci/hackathon/: ExampleUnitTest.java
(+18 files in other folders)
